VITE_SUPABASE_PROJECT_ID="rlgbkvwkhreufeapvhrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsZ2JrdndraHJldWZlYXB2aHJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTMxNzAsImV4cCI6MjA3NzgyOTE3MH0.AaKHoDbQh5yAgCnvmCbRAx6K4UFN1BLDjiwSX1eXq1E"
VITE_SUPABASE_URL="https://rlgbkvwkhreufeapvhrw.supabase.co"
